{
  "name": "Roberto",
  "scripts": {},
  "env": {
    "DISCORD_BOT_TOKEN": {
      "description": "Token du bot Discord",
      "required": true
    },
    "DISCORD_CLIENT_ID": {
      "description": "ID du client Discord",
      "required": true
    },
    "DISCORD_GUILD_ID": {
      "description": "ID du serveur Discord",
      "required": true
    }
  }
}
